[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fire/fire-export4.png" type="Texture" id=1]
[ext_resource path="res://assets/fire/fire-export5.png" type="Texture" id=2]
[ext_resource path="res://assets/fire/fire-export6.png" type="Texture" id=3]
[ext_resource path="res://assets/fire/fire-export1.png" type="Texture" id=4]
[ext_resource path="res://assets/fire/fire-export2.png" type="Texture" id=5]
[ext_resource path="res://assets/fire/fire-export3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.0
height = 22.0

[node name="Fire" type="StaticBody2D"]
position = Vector2( 486, 263 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, -13 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 7 )
rotation = 1.5708
shape = SubResource( 2 )
