[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/villager/guy1_sitting_scaled_6x_pngcrushed.png" type="Texture" id=1]
[ext_resource path="res://VillagerScript.gd" type="Script" id=2]
[ext_resource path="res://assets/select/select.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 11.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "sitting",
"speed": 5.0
} ]

[node name="Villager" type="KinematicBody2D"]
position = Vector2( 408, 220 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 11 )
shape = SubResource( 2 )

[node name="SelectedSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 5, -37 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -3 )
frames = SubResource( 1 )
animation = "sitting"
