[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/villager/guy1_sitting-export.png" type="Texture" id=1]
[ext_resource path="res://VillagerScript.gd" type="Script" id=2]
[ext_resource path="res://assets/select/select-export.png" type="Texture" id=3]
[ext_resource path="res://assets/villager/guy1_walking1-export1.png" type="Texture" id=4]
[ext_resource path="res://assets/villager/guy1_walking1-export2.png" type="Texture" id=5]
[ext_resource path="res://assets/villager/guy1_walking1-export3.png" type="Texture" id=6]
[ext_resource path="res://assets/villager/guy2_sitting-export.png" type="Texture" id=7]
[ext_resource path="res://assets/villager/guy2_walking1-export2.png" type="Texture" id=8]
[ext_resource path="res://assets/villager/guy2_walking1-export3.png" type="Texture" id=9]
[ext_resource path="res://assets/villager/guy2_walking1-export1.png" type="Texture" id=10]
[ext_resource path="res://themes/progress_bar_theme.tres" type="Theme" id=11]

[sub_resource type="CapsuleShape2D" id=5]
radius = 6.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "sit1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "sit2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk1",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk2",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.815686, 0.34902, 0.34902, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Villager" type="KinematicBody2D"]
position = Vector2( 515, 309 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 4 )
shape = SubResource( 5 )

[node name="SelectedSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -25 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -3 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "walk1"

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -16.0
margin_top = 18.0
margin_right = 254.0
margin_bottom = 58.0
rect_scale = Vector2( 0.1, 0.1 )
theme = ExtResource( 11 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 10.0
value = 100.0
percent_visible = false
